spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

#local
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=devil

spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS